# protege-explanation-interface

./: .classpath  .project  README.txt  p5.update.properties  p5.version-info.txt  plugin.xml  pom.xml
schema/: InconsistentOntologyJustificationService.exsd  JustificationService.exsd  not.org.saa.protege.explanation.joint.service.exsd
src/changes/: changes.xml
src/main/java/org/liveontologies/protege/explanation/justification/: AxiomSelectionListener.java  AxiomSelectionModel.java  AxiomSelectionModelImpl.java  AxiomsCache.java  AxiomsDisplay.java  AxiomsDisplayList.java  AxiomsFormattingManager.java  AxiomsFrame.java  AxiomsFrameList.java  AxiomsFrameListRenderer.java  AxiomsFrameSection.java  AxiomsFrameSectionRow.java  AxiomsProgressPanel.java  EntailmentSelectionListener.java  ExplanationGeneratorProgressDialog.java  ExplanationManagerListener.java  InconsistentOntologyPresentationService.java  JustificationComputationServiceManager.java  PresentationManager.java  PresentationPanel.java  PresentationPanelResult.java  PresentationPreferencesPanel.java  PresentationService.java  PresentationSettings.java  ProtegeExplanationOrderer.java
src/main/java/org/liveontologies/protege/explanation/justification/service/: ComputationService.java  ComputationServiceListener.java  ComputationServiceListenerManager.java  JustificationComputation.java  JustificationComputationListener.java  JustificationComputationPlugin.java  JustificationComputationPluginLoader.java
src/not/org/saa/protege/explanation/joint/: AxiomSelectionListener.java  AxiomSelectionModel.java  AxiomSelectionModelImpl.java  AxiomsCache.java  AxiomsDisplay.java  AxiomsDisplayList.java  AxiomsFormattingManager.java  AxiomsFrame.java  AxiomsFrameList.java  AxiomsFrameListRenderer.java  AxiomsFrameSection.java  AxiomsFrameSectionRow.java  AxiomsProgressPanel.java  EntailmentSelectionListener.java  ExplanationGeneratorProgressDialog.java  ExplanationManagerListener.java  ExplanationOrderer.java  InconsistentOntologyJustificationComputationServiceManager.java  InconsistentOntologyPresentationService.java  JustificationComputationServiceManager.java  LogicServiceManager.java  PresentationManager.java  PresentationPanel.java  PresentationPanelResult.java  PresentationPreferencesPanel.java  PresentationService.java  PresentationSettings.java  ProtegeExplanationOrderer.java
src/not/org/saa/protege/explanation/joint/service/: AxiomsProgressMonitor.java  ComputationService.java  ComputationServiceListener.java  ComputationServiceListenerManager.java  InconsistentOntologyJustificationComputationPlugin.java  InconsistentOntologyJustificationComputationPluginLoader.java  InconsistentOntologyJustificationComputationService.java  JustificationComputation.java  JustificationComputationListener.java  JustificationComputationPlugin.java  JustificationComputationPluginLoader.java  JustificationComputationService.java  LogicPlugin.java  LogicPluginLoader.java  LogicService.java
