id=org.liveontologies.protege.explanation.justification
version=0.0.1.SNAPSHOT
download=http://repo1.maven.org/maven2/org/liveontologies/protege-justification-explanation/0.0.1-SNAPSHOT/protege-justification-explanation-0.0.1-SNAPSHOT.zip
name=Protege Justification Explanation: This is a plug-in that adds justification-based explanation facilities 
to the Protege Desktop ontology editor. It registers as an extension to the Protege 
explanation services and defines an extension point using which justifications can 
be provided by other Protege plug-ins. The main functionality of this plug-in 
is displaying a list of these justifications in the user interface.
readme=https://raw.githubusercontent.com/liveontologies/protege-justification-explanation/release/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project