Manifest-Version: 1.0
Bnd-LastModified: 1486428414863
Build-Jdk: 1.8.0_102
Built-By: Saa
Bundle-ClassPath: .,target/dependency/owlexplanation-2.0.0.jar,target/de
 pendency/telemetry-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: protege-explanation-interface
Bundle-SymbolicName: not.org.saa.protege.explanation.joint;singleton:=tr
 ue
Bundle-Vendor: Saa
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-Transitive: true
Embedded-Artifacts: target/dependency/owlexplanation-2.0.0.jar;g="net.so
 urceforge.owlapi";a="owlexplanation";v="2.0.0",target/dependency/teleme
 try-2.0.0.jar;g="net.sourceforge.owlapi";a="telemetry";v="2.0.0"
Export-Package: not.org.saa.protege.explanation.joint.service;uses:="org
 .eclipse.core.runtime,org.protege.editor.core.plugin,org.protege.editor
 .owl,org.semanticweb.owlapi.model";version="0.0.1"
Import-Package: com.google.common.collect;version="[18.0,19)",javax.swin
 g,javax.swing.border,javax.swing.event,not.org.saa.protege.explanation.
 joint.service,org.eclipse.core.runtime;version="[3.4,4)";registry=split
 ,org.protege.editor.core;version="[5.0,6)",org.protege.editor.core.log;
 version="[5.0,6)",org.protege.editor.core.plugin;version="[5.0,6)",org.
 protege.editor.core.ui.list;version="[5.0,6)",org.protege.editor.core.u
 i.workspace;version="[5.0,6)",org.protege.editor.owl;version="[5.0,6)",
 org.protege.editor.owl.model;version="[5.0,6)",org.protege.editor.owl.m
 odel.event;version="[5.0,6)",org.protege.editor.owl.ui.editor;version="
 [5.0,6)",org.protege.editor.owl.ui.explanation;version="[5.0,6)",org.pr
 otege.editor.owl.ui.explanation.io;version="[5.0,6)",org.protege.editor
 .owl.ui.frame;version="[5.0,6)",org.protege.editor.owl.ui.framelist;ver
 sion="[5.0,6)",org.semanticweb.owlapi.apibinding;version="[4.2,5)",org.
 semanticweb.owlapi.dlsyntax.renderer;version="[4.2,5)",org.semanticweb.
 owlapi.formats;version="[4.2,5)",org.semanticweb.owlapi.io;version="[4.
 2,5)",org.semanticweb.owlapi.model;version="[4.2,5)",org.semanticweb.ow
 lapi.model.parameters;version="[4.2,5)",org.semanticweb.owlapi.owlxml.r
 enderer;version="[4.2,5)",org.semanticweb.owlapi.rdf.rdfxml.renderer;ve
 rsion="[4.2,5)",org.semanticweb.owlapi.reasoner;version="[4.2,5)",org.s
 emanticweb.owlapi.search;version="[4.2,5)",org.semanticweb.owlapi.util;
 version="[4.2,5)",org.slf4j;version="[1.7,2)",uk.ac.manchester.cs.owl.e
 xplanation.ordering;version="[4.2,5)",uk.ac.manchester.cs.owl.owlapi;ve
 rsion="[4.2,5)",uk.ac.manchester.cs.owlapi.modularity;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
