Manifest-Version: 1.0
Bnd-LastModified: 1484687317927
Build-Jdk: 1.8.0_102
Built-By: Saa
Bundle-ClassPath: .,target/dependency/owlexplanation-2.0.0.jar,target/de
 pendency/telemetry-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: protege-explanation-interface
Bundle-SymbolicName: not.org.saa.protege.explanation.joint;singleton:=tr
 ue
Bundle-Vendor: Saa
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-Transitive: true
Embedded-Artifacts: target/dependency/owlexplanation-2.0.0.jar;g="net.so
 urceforge.owlapi";a="owlexplanation";v="2.0.0",target/dependency/teleme
 try-2.0.0.jar;g="net.sourceforge.owlapi";a="telemetry";v="2.0.0"
Export-Package: not.org.saa.protege.explanation.joint.service;uses:="org
 .eclipse.core.runtime,org.protege.editor.core.plugin,org.protege.editor
 .owl,org.semanticweb.owlapi.model";version="0.0.1"
Import-Package: com.google.common.collect;version="[18.0,19)",javax.swin
 g,javax.swing.border,javax.swing.event,not.org.saa.protege.explanation.
 joint.service,org.eclipse.core.runtime;version="[3.4,4)";registry=split
 ,org.protege.editor.core;version="[5.0,6)",org.protege.editor.core.plug
 in;version="[5.0,6)",org.protege.editor.core.ui.list;version="[5.0,6)",
 org.protege.editor.owl;version="[5.0,6)",org.protege.editor.owl.model;v
 ersion="[5.0,6)",org.protege.editor.owl.model.event;version="[5.0,6)",o
 rg.protege.editor.owl.ui.editor;version="[5.0,6)",org.protege.editor.ow
 l.ui.explanation;version="[5.0,6)",org.protege.editor.owl.ui.frame;vers
 ion="[5.0,6)",org.protege.editor.owl.ui.framelist;version="[5.0,6)",org
 .semanticweb.owlapi.apibinding;version="[4.2,5)",org.semanticweb.owlapi
 .dlsyntax.renderer;version="[4.2,5)",org.semanticweb.owlapi.formats;ver
 sion="[4.2,5)",org.semanticweb.owlapi.io;version="[4.2,5)",org.semantic
 web.owlapi.model;version="[4.2,5)",org.semanticweb.owlapi.model.paramet
 ers;version="[4.2,5)",org.semanticweb.owlapi.owlxml.renderer;version="[
 4.2,5)",org.semanticweb.owlapi.rdf.rdfxml.renderer;version="[4.2,5)",or
 g.semanticweb.owlapi.reasoner;version="[4.2,5)",org.semanticweb.owlapi.
 search;version="[4.2,5)",org.semanticweb.owlapi.util;version="[4.2,5)",
 org.slf4j;version="[1.7,2)",uk.ac.manchester.cs.owl.explanation.orderin
 g;version="[4.2,5)",uk.ac.manchester.cs.owl.owlapi;version="[4.2,5)",uk
 .ac.manchester.cs.owlapi.modularity;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
